; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;!===============================VARIANT========================================
;!===============================VARIANT========================================
;!===============================VARIANT========================================
; ! Select the corresponding variant
; default_envs = esp32c6
default_envs = T-Pico-Pro

;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! The src_dir variable can only have one row
; src_dir = examples/Arduino_GFX_HelloWorld
; src_dir = examples/Arduino_GFX_LvglBenchmark
; src_dir = examples/Arduino_GFX_PDQgraphicstest
; src_dir = examples/Arduino_GFX_ImgViewerAnimatedGIF
; src_dir = examples/Arduino_GFX_HelloWorldGfxfont
; src_dir = examples/AdjustBacklight
; src_dir = examples/ATDebug
; src_dir = examples/AT_ESP_Gpio
; src_dir = examples/CapacitiveTouch
src_dir = examples/Factory
; src_dir = examples/LTR553ALS_Sensor
; src_dir = examples/PMU
; src_dir = examples/PWM
; src_dir = examples/TFT_eSPI
; src_dir = examples/SDCard
; src_dir = examples/TJpg_Decoder
; src_dir = examples/WiFi/ChatServer
; src_dir = examples/WiFi/PagerServer
; src_dir = examples/WiFi/ScanNetworksAdvanced
; src_dir = examples/WiFi/UdpSendReceiveString
; src_dir = examples/WiFi/UdpSender
; src_dir = examples/WiFi/WebClient
; src_dir = examples/WiFi/WebServer
; src_dir = examples/WiFi/WiFiSSLClient

[env:T-Pico-Pro]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = 0xcb_helios
framework = arduino
board_build.core = earlephilhower

board_build.f_cpu = 133000000L
board_build.f_flash = 16MB

build_flags =
  -Os
  -DDISABLE_ALL_LIBRARY_WARNINGS
  ; -DWIFIESPAT_LOG_LEVEL=4
  ; -DNDEBUG

  -DWIFI_SSID=\"xinyuandianzi\"
  -DWIFI_PASSWORD=\"AA15994823428\"


; !Stored in local lib directory, for ArduinoIDE users
lib_deps = 
    ; moononournation/GFX Library for Arduino @ ^1.3.7
    ; lewisxhe/SensorLib @ ^0.1.4
    ; lewisxhe/XPowersLib @ ^0.2.1
    ; https://github.com/lewisxhe/XPowersLib.git
    ; bxparks/AceButton @ ^1.10.1
    ; adafruit/Adafruit TinyUSB Library @ ^2.2.5
    ; bodmer/TFT_eSPI @ ^2.5.31
    ; lvgl/lvgl @ ^8.3.9
    ; khoih-prog/RP2040_PWM @ ^1.7.0
    ; Wire
    ; SPI
    

[env:esp32c6]
platform = espressif32
framework = arduino
board = esp32-c6-devkitc-1










